#cxf.jaxrs.component-scan=true

#configuramos cxf para que escanee jackson package de manera automatica
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-package=org.codehaus.jackson.jaxrs

server.context-path=/restws

